.overlay {
    width: 100%; 
    height: 100%; 
    top: 0 ;
    left: 0;
    z-index: 3;
    position: absolute;
    /* font-family: Arial, Helvetica, sans-serif; */
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* animation: fadeIn 2s 1 ease-in; */
}

.hero--wrapper {
    position: relative;
    top: 18%;
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
}

.hero--title {
    /* position: relative;
    top: 54%; */
    margin: 0;
    padding: 0;
    font-size: 11vh;
    font-weight: 350;
    letter-spacing: 5px;
    text-align: center;
    background: linear-gradient(to right, #3272F4 0%, #CC2DD7 75%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
}

.hero--subtitle {
    /* position: relative;
    top: 53%; */
    width: 100%;
    line-height: 40px;
    text-align: center;
    color: white !important;
    font-size: 2.66vh;
}

.heroBtn {
    /* width: 20vh; 
    max-width: 160px;
    min-width: 100px;
    max-height: 50px; */
    font-family: quicksand;
    width: 150px;
    height: 50px;
    animation: fadeIn 1s 1 ease-in;
    font-size: .9em;
    font-weight: bold;
    background: black;
    color: #3272F4;
    border: 2px solid #3272F4;
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
}

.heroBtn:hover {
    border: 2px solid #CC2DD7;
    color: #CC2DD7
}

.hidden {
    display: none !important;
}

.lessonSelection--wrapper {
    position: absolute;
    width: 100%;
    max-width: 1200px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center !important;
    align-items: center;
    /* font-family: 'Courier New', Courier, monospace !important; */
}

.lessonSelection {
    /* margin: 6vh 0px; */
    border: 2px solid white;
    width: 90%;
    height: 90%;
    max-height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    flex-shrink: 1;
    padding: 10px 0px;
    background-color: rgba(0, 0, 0, .2);
    border-radius: 10px; 
}

.lessonSelection--title {
    margin: 0;
    padding: 0;
    font-size: 4.5vw;
    font-weight: 300;
    letter-spacing: 0.1em;
    overflow: hidden;
    display: block;
    flex-shrink: 1;
}

.card--wrapper--wrapper {
    width: 100%;
    display: flex; 
    align-items: center;
    justify-content: center; 
    padding: 0px 50px;
}

.card--wrapper {
    width: 80%;
    height: 100%;
    z-index: 1;
    display: flex;
    align-items: center;
    overflow: scroll !important;
    margin: 20px 0px;
    /* scroll-snap-type: x mandatory !important; */
}

.card {
    padding: 10px;
    width: 28vh;
    height: 28vh;
    max-width: 300px !important; 
    max-height: 300px !important;
    min-width: 190px; 
    min-height: 190px;
    border-radius: 9px;
    transition-duration: 250ms;
    transition-property: transform;
    transition-timing-function: ease-out;
    display: flex; 
    flex-direction: column;
    flex-shrink: 0;
    align-items: center;
    border: 1px solid white;
    margin: 0 10px;
    scroll-snap-align: start;
    cursor: pointer;
    background-color: black;

}

.card:hover {
    border: 3px solid #3272F4;
    transform: scale3d(1.045, 1.045, 1.045);

}

.card > h1 {
    font-size: 2.75vh !important;
    font-weight: 500;
    letter-spacing: 5px;
    font-weight: 400;
}

.card > img {
    width: 20vh; 
    max-width: 80%;
    height: auto;
}

@keyframes fadeIn {
    from {
      opacity: 0;
    }
  
    to {
      opacity: 1;
    }
}

/* Setting max font size to 3rem */
@media screen and (min-width: 1100px) {
    .lessonSelection--title {
        font-size: 3rem;
    }

    .heroBtn {
        font-size: 1.05rem;
    }
}

@media screen and (min-height: 610px) and (min-width: 1100px) {
    .card > h1 {
        font-size: 1.75rem;
    }
}

@media screen and (max-width: 1100px) {
    .hero {
        height: 180px;
    }
}

@media screen and (max-width: 780px) {
    .hero {
        white-space: nowrap;
    }

}

@media screen and (max-height: 600px) {
    .card--wrapper--wrapper,
    .card--wrapper {
        height: 60vh;
    }

    .lessonSelection {
        padding: 10px;
    }

    .heroBtn {
        width: 120px;
        height: 35px; 
        font-size: .7em;
    }

    /* .card {
        width: 19vh;
        height: 19vh;
    } */

    /* .card > h1 {
        font-size: ;
    } */
}

@media screen and (min-height: 700px) and (max-width: 1000px) {

    .card > h1 {
        font-size: 1.5rem;
    }

    .card {
        width: 30vh;
        height: 30vh;
    }
}

@media screen and (min-height: 1200px) {
    .card > h1 {
        font-size: 1.5rem;
    }

    .hero--title {
        font-size: 7rem;
    }

    .hero--subtitle {
        font-size: 2rem;
    }
}

@media screen and (min-height: 900px) and (max-width: 800px) {


    .hero--title {
        font-size: 4.5rem;
    }

    .hero--subtitle {
        font-size: 1.5rem;
    }
}
